<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uygulama - IDs & Classes</title>
    
    <style>
    
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            border: 2px solid green;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }
        
        #box1{
            background-color: red;
        }
        
        #box2{
            background-color: blue;
        }
        
        #box3{
            background-color: orangered;
        }
        #sayfaBasligi{
            height: 150px;
            background-color: blue;
            padding: 20px;
            box-sizing: border-box
        }
    
    
    </style>
    
    
</head>
<body>
  <h1 id="sayfaBasligi">Sayfa Başlığı</h1>
   
   <div id="box1" class="box">BOX 1</div>
   <div id="box2" class="box">BOX 2</div>
   <div id="box3"  class="box">BOX 3</div>
    
</body>
</html>