<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Uygulama - Styling Tables</title>

    <style>

        table{
            border: 2px solid gray;
        }
        
        table thead{
            background-color: cadetblue;
        }
        
        table th{
            border-collapse: collapse;
            color: white;
        }
        table tbody{
            border: 2px solid gray;
        }
        
        table td, table th{
              border: 2px solid #ddd;
            padding: 6px;
        }
        table tbody tr:nth-child(odd){
            background-color: antiquewhite;
        }


    </style>


</head>

<body>

    <table>

        <thead>

            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>

            </tr>

        </thead>


        <tbody>

            <tr>
               <td>Lorem ipsum dolor sit amet.</td>
                <td>Quam consequatur laudantium dignissimos atque.</td>
                <td>Autem illo, molestias sunt ut!</td>
            </tr>

            <tr>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>Quam consequatur laudantium dignissimos atque.</td>
                <td>Autem illo, molestias sunt ut!</td>
            </tr>

            <tr>
               <td>Lorem ipsum dolor sit amet.</td>
                <td>Quam consequatur laudantium dignissimos atque.</td>
                <td>Autem illo, molestias sunt ut!</td>
            </tr>

            <tr>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>Quam consequatur laudantium dignissimos atque.</td>
                <td>Autem illo, molestias sunt ut!</td>
            </tr>

            <tr>
               <td>Lorem ipsum dolor sit amet.</td>
                <td>Quam consequatur laudantium dignissimos atque.</td>
                <td>Autem illo, molestias sunt ut!</td>
            </tr>

        </tbody>


    </table>



</body>

</html>
