<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Uygulama - Divs</title>


    <style>
        #container {
            border: 2px solid gray;
            width: 600px;
            height: 350px;
            position: relative;
            top: 70px;
            left: 350px;
        }

        .blog-post {
            border: 2px solid gray;
            width: 350px;
            height: 80px;
            position: relative;
            top: 30px;
            left: 30px;
            margin: 10px;
            font-size: 25px;
            color: chocolate;
            text-align: center;
            padding: 23px;
            box-sizing: border-box;

        }

        .kareKutu {
            float: inherit;
            border: 2px solid gray;
            width: 100px;
            height: 100px;
            position: relative;
            top: -219px;
            left: 450px;
            margin: 10px;
            font-size: 15px;
            color: chocolate;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;

        }
    </style>


</head>

<body>


    <div id="container">

        <div class="blog-post">div.blog-post</div>
        <div class="blog-post">div.blog-post</div>
        <div class="blog-post">div.blog-post</div>

        <div id="others" class="kareKutu">div#others</div>
        <div id="tags" class="kareKutu">div#tags</div>

    </div>
</body>

</html>
