<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Yatay Menü</title>

    <style>
        body {
            margin-top: 20px;
        }

        .navbar {
            width: 80%;
            height: 50px;
            margin: auto;
        }

        .nav li {
            float: left;
            list-style: none;
            background-color: black;
            margin-left: 1px;
            height: 50px;
            width: 19%;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .nav li a {
            text-decoration: none;
            color: white;
        }

        ul li:hover {
            background-color: cadetblue;
        }
        .dropdown{
            margin-top: 22px;
            width: 110%;
            display: none;
        }
        .dropdown li{
            width: 100%;
            position: relative;
            left: -50px;
            
        }
        .dropdown-main:hover .dropdown{
            display: block;
        }
    </style>


</head>


<body>

    <div class="navbar">

        <ul class="nav">
            <li>
                <a href="#">Anasayfa</a>
            </li>
            <li>
                <a href="#">Hakkımızda</a>
            </li>

            <li class="dropdown-main">
                <a href="#">Kurslar</a>

                <ul class="dropdown">
                    <li><a href="#">Java</a></li>
                    <li><a href="#">C#</a></li>
                    <li><a href="#">Web</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Makale</a>
            </li>
            <li>
                <a href="#">İletişim</a>
            </li>
        </ul>


    </div>

</body>

</html>