<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <title>Navigator</title>

    <style>
        .container {
            width: 90%;
            height: auto;
            margin: auto;
        }

        .navigator {
            width: 100%;
            height: 100px;
            background-color: #003333;
        }

        .logo {
            width: 30%;
            font-size: 1.8vw;
            color: white;
            position: relative;
            left: 10%;
            top: 30%;
        }

        .nav-link {
            float: right;
            width: 50%;
            position: relative;
            right: -15%;;
            bottom: 5%;
        }
        
        .nav-link li{
            list-style: none;
            float: left;
            margin-left: 7%;
            
        }
        .nav-link li a{
            text-decoration: none;
            color: white;
            font-size: 1.1vw;
        }
        
        .nav-link li a:hover{
            background-color: darkslategrey;
            border-radius: 5px;
        }
        
    </style>


</head>



<body>

    <div class="container">


        <div class="navigator">
           
            <div class="logo">
                START BOOTSTRAP
            </div>

            <div class="nav-link">
                <ul>
                    <li><a href="#">PORTFOLİO</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

        </div>


    </div>





</body>


</html>
