<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Uygulama Freelancer / Navigation</title>

    <style>
        
        body {
            padding: 0;
            margin: 0;
            font-size: 25px;
        }

        #nav-container {
            background-color: #2C3E50;
            height: 100px;

        }

        #nav-inner {
            width: 1170px;
            height: 100px;
            margin: 0 auto;
        }

        #logo {
            float: left;
            color: white;
            position: relative;
            top: 35px;
            left: 18px;
            font-family: sans-serif;
        }

        #nav-menu {
            float: right;
            font-size: 14px;
        }

        #nav-inner a {
            color: #fff;
            text-transform: uppercase;
            font-family: serif;
            text-decoration: none;
        }

        #nav-menu li {
            display:inline-block;
            float: left;
            padding-top: 25px;
            padding-left: 15px;
            list-style-type: none;
        }

        #nav-menu li a {
            letter-spacing: 1px;
        }

        #nav-menu li a:hover {
            color: darkslategrey;
        }
        .clear{
            clear: both;
        }
        
    </style>

</head>

<body>


    <div id="nav-container">
        <div id="nav-inner">
            <a id="logo">Start Bootstrap</a>
            <ul id="nav-menu">

                <li> <a href="#">Portolio</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Contact</a> </li>

            </ul>
            <div class="clear"/>
        </div>
    </div>


</body>

</html>
