<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #nav-container {
            height: 100px;
            background-color: #2C3E50;
        }

        #nav-inner {
            width: 1170px;
            background-color: #2C3E50;
            margin: 0 auto;
            height: 100px;
        }

        #nav-inner a {
            text-decoration: none;
        }
        
        #nav-inner a:hover {
            text-decoration: none;
            color: #18BC9C;
            cursor: pointer;
        }

        #logo {
            font-size: 2em;
            font-weight: 700;
            color: white;
            float: left;
            margin-left: 25px;
            margin-top: 25px;

        }

        #nav-list {
            float: right;
        }

        #nav-list li {
            float: left;
            list-style: none;
            margin-right: 15px;
            margin-top: 25px;            
        }

        #nav-list li a {
            color: white;
            letter-spacing: 1px
        }
        
        
    </style>

</head>


<body>

    <div id="nav-container">
        <div id="nav-inner">

            <a id="logo">START BOOTSTRAP</a>

            <ul id="nav-list">
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>

        </div>
    </div>

</body>


</html>