<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Image</title>

    <style>
        
        *{
            box-sizing: border-box;
        }
        img {
            width: 99%;      
            height: auto;
            border-radius: 5px;
        }

        .responsive:hover {
            border: 2px solid brown;
        }

        .responsive {
            border: 2px solid gray;
            border-radius: 5px;
            width: 300px;
            height: auto;
            padding: 5px;
        }
        
        .responsive-container{
            
            padding: 0 5px;
            float: left;
            width: 25%;
        }
        
        
    </style>

</head>

<body>

    <div class="responsive-container">
        <div class="responsive">
            <img src="yazilim.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quaerat.</p>
        </div>
    </div>
    
    
    <div class="responsive-container">
        <div class="responsive">
            <img src="yazilim.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quaerat.</p>
        </div>
    </div>
    
    <div class="responsive-container">
        <div class="responsive">
            <img src="yazilim.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quaerat.</p>
        </div>
    </div>
    
    <div class="responsive-container">
        <div class="responsive">
            <img src="yazilim.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quaerat.</p>
        </div>
    </div>
    
    <div class="responsive-container">
        <div class="responsive">
            <img src="yazilim.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quaerat.</p>
        </div>
    </div>
    
    
    <div class="responsive-container">
        <div class="responsive">
            <img src="yazilim.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quaerat.</p>
        </div>
    </div>
    
    
    <div class="responsive-container">
        <div class="responsive">
            <img src="yazilim.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quaerat.</p>
        </div>
    </div>
    
    <div class="responsive-container">
        <div class="responsive">
            <img src="yazilim.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quaerat.</p>
        </div>
    </div>
    
    <div class="responsive-container">
        <div class="responsive">
            <img src="yazilim.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quaerat.</p>
        </div>
    </div>



</body>
</html>