<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Web</title>
    <meta name="viewport" content="width=device-width">

    <style>
        
         *{
            box-sizing: border-box;
        }
        
        
        h1 {
            font-size: 20px;
        }

        @media screen and (max-width:800px) {
            h1 {
                font-size: 16px;
            }
        }

        @media screen and (max-width:400px) {
            h1 {
                font-size: 12px;
            }
        }


        .box {
            width: 25%;
            height: 100px;
            background-color: red;
            float: left;
            border: 2px solid gray;
           

        }
        
       

        @media screen and (max-width:800px) {
            .box {
                width: 50%;               
            }
        }

        @media screen and (max-width:400px) {
            .box {
                width: 100%;               
            }
        }
      
    </style>

</head>

<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, fugit.</h1>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>